# GreenCircle

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greencircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greencircle/: CommunityAdapter.java  CommunityFragment.java  CommunityPost.java  GardenMentorBottomSheet.java  HomeFragment.java  JournalFragment.java  LoginActivity.java  MainActivity.java  PlannerFragment.java  Plant.java  PlantAdapter.java  PlantsFragment.java  ProfileFragment.java  SignUpActivity.java  Task.java  TaskAdapter.java
app/src/main/res/color/: selector_toggle_bg.xml  selector_toggle_stroke.xml  selector_toggle_text.xml
app/src/main/res/drawable/: app_logo_background.xml  bg_circle_avatar.xml  bg_dialog_add_plant.xml  clipboard_list.xml  ic_launcher_background.xml  leaf.xml  notebook.xml  plant.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_garden_mentor.xml  dialog_add_plant.xml  dialog_add_task.xml  dialog_new_post.xml  fragment_community.xml  fragment_home.xml  fragment_planner.xml  fragment_plants.xml  fragment_profile.xml  item_community_post.xml  item_plant_card.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greencircle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
